# MoviePlayerApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/smartscreenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: data.json
app/src/main/java/app/smartscreenapp/: JsonDocument.java  LifeCycleChecker.java  MainActivity.java  NotificationSetting.java  PlayerViewActivity.java  SharedPreferenceManager.java  VideoListAdapter.java  VideoListItem.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bright.xml  bright_seek_bar_custom.xml  bright_seekbar_thumb.xml  left.xml  listitem_bg.xml  next_double.xml  pause.xml  play.xml  prev_double.xml  right.xml
app/src/main/res/layout/: activity_main.xml  activity_player_view.xml  controller_layout.xml  noti_large_layout.xml  noti_small_layout.xml  video_list_item.xml  video_listitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/app/smartscreenapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
